<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_component_height"
    android:background="@drawable/bg_weather_search_bar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/weather_spacing_md">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_weather_search"
        app:tint="@color/weather_text_secondary" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/weather_spacing_sm"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Buscar cidade ou país..."
        android:textColorHint="@color/weather_text_secondary"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/weather_text_primary"
        android:textSize="@dimen/weather_text_body_large" />

</LinearLayout>
